# TypeChat

./: README.md  data.json
TypeChat-backend/: pom.xml
TypeChat-backend/src/main/java/cn/henu/typechatbackend/: ServletInitializer.java  TypeChatBackendApplication.java
TypeChat-backend/src/main/java/cn/henu/typechatbackend/config/: FilterConfig.java  JacksonConfig.java  MybatisPlusConfig.java  WebConfiguration.java
TypeChat-backend/src/main/java/cn/henu/typechatbackend/controller/: FriendController.java  GroupController.java  UserController.java  indexController.java
TypeChat-backend/src/main/java/cn/henu/typechatbackend/entity/: Authority.java  BaseEntity.java  Friend.java  Group.java  GroupMessage.java  Log.java  Member.java  Message.java  Notice.java  User.java
TypeChat-backend/src/main/java/cn/henu/typechatbackend/filter/: MyFilter.java
TypeChat-backend/src/main/java/cn/henu/typechatbackend/mapper/: AuthorityMapper.java  FriendMapper.java  GroupMapper.java  GroupMessageMapper.java  LogMapper.java  MemberMapper.java  MessageMapper.java  NoticeMapper.java  UserMapper.java
TypeChat-backend/src/main/resources/: application.yml
TypeChat-backend/src/test/java/cn/henu/typechatbackend/: TypeChatBackendApplicationTests.java
TypeChat-fronted/: settings.gradle.kts
TypeChat-fronted/app/: build.gradle.kts  google-services.json
TypeChat-fronted/app/src/main/: AndroidManifest.xml
TypeChat-fronted/app/src/main/res/drawable/: baseline_home_24.xml  baseline_home_hui.xml  baseline_table_chart_24.xml  baseline_table_chart_hui.xml  baseline_table_rows_24.xml  baseline_table_rows_hui.xml  bg_seclector_home.xml  bg_selector_contrast.xml  bg_selector_table.xml  bg_server_message.xml  bg_user_message.xml  ic_attachment.xml  ic_send.xml
TypeChat-fronted/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_register.xml  activity_update_user_info.xml  bottom_navigate.xml  fragment_contact_list.xml  fragment_group_chat_list.xml  item_message.xml  typechat.xml  typechat_contact.xml  typechat_home.xml  typechat_info.xml  typechat_login.xml  typechat_message.xml  typechat_register.xml
TypeChat-fronted/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TypeChat-fronted/app/src/main/res/values-night/: themes.xml
TypeChat-fronted/gradle/: libs.versions.toml
TypeChat-fronted/gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
