<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.One"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

<com.google.android.material.appbar.AppBarLayout
    android:id="@+id/barlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

</com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewbaat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_below="@id/barlayout"
        android:layout_above="@id/cardView"
         />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="30dp"
        android:layout_marginEnd="60dp"
        android:layout_alignEnd="@id/sendBtn"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/sendBtn"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/messageBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:maxHeight="150dp"
                android:background="@android:color/transparent"
                android:hint="Type a message..."
                android:inputType="textMultiLine|textPersonName"
                android:padding="8dp"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/attachment"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/ic_attachment"
                app:tint="#676767" />

            <ImageView
                android:id="@+id/camera"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/ic_camera"
                app:tint="#676767" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/sendBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/circle_blue"
        android:foregroundGravity="center"
        android:padding="10dp"
        android:src="@drawable/ic_send"
        app:tint="@color/white" />
</RelativeLayout>

